<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Glide js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css">
    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="./css/styles.css" />
    <title>ecommerce Website</title>
  </head>
  <body>
    <!-- Header -->
    <header class="header" id="header">
      <!-- Top Nav -->
      <div class="top-nav">
        <div class="container d-flex">
          <p>Order Online Or Call Us: +91-11111 22222</p>
          <ul class="d-flex">
            <li><a href="#">About Us</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="navigation">
        <div class="nav-center container d-flex">
        <a href="/" class="logo"><h1>Fabrikate</h1></a>

          <ul class="nav-list d-flex">
            <li class="nav-item">
              <a href="/" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="product.html" class="nav-link">Shop</a>
            </li>
            <li class="nav-item">
            <a href="#terms" class="nav-link">Terms</a>
            </li>
            <li class="nav-item">
              <a href="aboutus.html" class="nav-link">About us</a>
            </li>
            <li class="nav-item">
              <a href="contactus.html" class="nav-link">Contact</a>
            </li>
            <li class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            <div class="icon">
              <i class="bx bx-search"></i>
            </div>
            <div class="icon">
              <i class="bx bx-heart"></i>
              <span class="d-flex">0</span>
            </div>
            <a href="cart.html" class="icon">
              <i class="bx bx-cart"></i>
              <span class="d-flex">0</span>
            </a>
          </li>
          </ul>

          <div class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            <div class="icon">
              <i class="bx bx-search"></i>
            </div>
            <div class="icon">
              <i class="bx bx-heart"></i>
              <span class="d-flex">0</span>
            </div>
            <a href="cart.html" class="icon">
              <i class="bx bx-cart"></i>
              <span class="d-flex">0</span>
            </a>
          </div>

          <div class="hamburger">
            <i class="bx bx-menu-alt-left"></i>
          </div>
        </div>
      </div>

      <!-- About Us Section -->
      <section class="about py-5 my-5" id="about">
          <div class="container">
              <div class="section_title text-center mb-5">
                  <h1 class="text-capitalize">About Us</h1>
              </div>
              
                  <div class="col-md-6">
                      <div class="title">
                          <h2>Our Mission</h2>
                      </div>
                      <div class="about_text mt-sm-5">
                          <p>
                              We are dedicated to providing exceptional trekking experiences for young adventurers. Our mission is to inspire a love for nature, promote sustainable travel, and create unforgettable memories through well-organized treks and outdoor activities.
                          </p>
                          <p>
                              Our team consists of passionate guides who are experts in navigating the most scenic trails. We believe in responsible tourism and strive to leave a positive impact on the environments we explore.
                          </p>
                          <p>
                              Join us on a journey where adventure meets responsibility, and let us guide you through some of the most breathtaking landscapes in the region. Together, we'll explore, learn, and grow.
                          </p>
                      </div>
                  </div>
              </div>
          </div>
      </section>




         <!-- Footer -->
            <footer class="footer">
              <div class="row">
                <div class="col d-flex">
                  <h4>INFORMATION</h4>
                  <a href="">About us</a>
                  <a href="">Contact Us</a>
                  <a href="">Term & Conditions</a>
                  <a href="">Shipping Guide</a>
                </div>
                <div class="col d-flex">
                  <h4>USEFUL LINK</h4>
                  <a href="">Online Store</a>
                  <a href="">Customer Services</a>
                  <a href="">Promotion</a>
                  <a href="">Top Brands</a>
                </div>
                <div class="col d-flex">
                  <span><i class='bx bxl-facebook-square'></i></span>
                  <span><i class='bx bxl-instagram-alt' ></i></span>
                  <span><i class='bx bxl-github' ></i></span>
                  <span><i class='bx bxl-twitter' ></i></span>
                  <span><i class='bx bxl-pinterest' ></i></span>
                </div>
              </div>
            </footer>


          <!-- PopUp -->
          <div class="popup hide-popup">
            <div class="popup-content">
              <div class="popup-close">
                <i class='bx bx-x'></i>
              </div>
              <div class="popup-left">
                <div class="popup-img-container">
                  <img class="popup-img" src="./images/popup.jpg" alt="popup">
                </div>
              </div>
              <div class="popup-right">
                <div class="right-content">
                  <h1>Get Discount <span>50%</span> Off</h1>
                  <p>Sign up to our newsletter and save 30% for you next purchase. No spam, we promise!
                  </p>
                  <form action="#">
                    <input type="email" placeholder="Enter your email..." class="popup-form">
                    <a href="#">Subscribe</a>
                  </form>
                </div>
              </div>
            </div>
          </div>

         </body>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>
          <script src="./js/slider.js"></script>
          <script src="./js/index.js"></script>
        </html>