<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Glide js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css">
    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="./css/styles.css" />
    <title>ecommerce Website</title>
  </head>
  <body>
    <!-- Header -->
    <header class="header" id="header">
      <!-- Top Nav -->
      <div class="top-nav">
        <div class="container d-flex">
          <p>Order Online Or Call Us: +91-11111 22222</p>
          <ul class="d-flex">
            <li><a href="#">About Us</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="navigation">
        <div class="nav-center container d-flex">
        <a href="/" class="logo"><h1>Fabrikate</h1></a>

          <ul class="nav-list d-flex">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="product.html" class="nav-link">Shop</a>
            </li>
            <li class="nav-item">
            <a href="#terms" class="nav-link">Terms</a>
            </li>
            <li class="nav-item">
              <a href="aboutus.html" class="nav-link">About us</a>
            </li>
            <li class="nav-item">
              <a href="contactus.html" class="nav-link">Contact</a>
            </li>
            <li class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            <div class="icon">
              <i class="bx bx-search"></i>
            </div>
            <div class="icon">
              <i class="bx bx-heart"></i>
              <span class="d-flex">0</span>
            </div>
            <a href="cart.html" class="icon">
              <i class="bx bx-cart"></i>
              <span class="d-flex">0</span>
            </a>
          </li>
          </ul>

          <div class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            <div class="icon">
              <i class="bx bx-search"></i>
            </div>
            <div class="icon">
              <i class="bx bx-heart"></i>
              <span class="d-flex">0</span>
            </div>
            <a href="cart.html" class="icon">
              <i class="bx bx-cart"></i>
              <span class="d-flex">0</span>
            </a>
          </div>

          <div class="hamburger">
            <i class="bx bx-menu-alt-left"></i>
          </div>
        </div>
      </div>

      <div class="checkoutheader">
        <h3>Checkout</h3>
      </header>

      <main class="main-checkout">

        <section class="checkout-form">
          <form action="#!" method="get">
            <h6>Contact information</h6>
            <div class="form-control">
              <label for="checkout-email">E-mail</label>
              <div>
                <span class="fa fa-envelope"></span>
                <input type="email" id="checkout-email" name="checkout-email" placeholder="Enter your email...">
              </div>
            </div>
            <div class="form-control">
              <label for="checkout-phone">Phone</label>
              <div>
                <span class="fa fa-phone"></span>
                <input type="tel" name="checkout-phone" id="checkout-phone" placeholder="Enter you phone...">
              </div>
            </div>
            <br>
            <h6>Shipping address</h6>
            <div class="form-control">
              <label for="checkout-name">Full name</label>
              <div>
                <span class="fa fa-user-circle"></span>
                <input type="text" id="checkout-name" name="checkout-name" placeholder="Enter you name...">
              </div>
            </div>
            <div class="form-control">
              <label for="checkout-address">Address</label>
              <div>
                <span class="fa fa-home"></span>
                <input type="text" name="checkout-address" id="checkout-address" placeholder="Your address...">
              </div>
            </div>
            <div class="form-control">
              <label for="checkout-city">City</label>
              <div>
                <span class="fa fa-building"></span>
                <input type="text" name="checkout-city" id="checkout-city" placeholder="Your city...">
              </div>
            </div>
            <div class="form-group">
              <div class="form-control">
                <label for="checkout-country">Country</label>
                <div>
                  <span class="fa fa-globe"></span>
                  <input type="text" name="checkout-country" id="checkout-country" placeholder="Your country..." list="country-list">
                  <datalist id="country-list">
                    <option value="India"></option>
                    <option value="USA"></option>
                    <option value="Russia"></option>
                    <option value="Japan"></option>
                    <option value="Egypt"></option>
                  </datalist>
                </div>
              </div>
              <div class="form-control">
                <label for="checkout-postal">Postal code</label>
                <div>
                  <span class="fa fa-archive"></span>
                  <input type="numeric" name="checkout-postal" id="checkout-postal" placeholder="Your postal code...">
                </div>
              </div>
            </div>
            <div class="form-control checkbox-control">
              <input type="checkbox" name="checkout-checkbox" id="checkout-checkbox">
              <label for="checkout-checkbox">Save this information for next time</label>
            </div>
            
          </form>
        </section>

        <section class="checkout-details">
          <div class="checkout-details-inner">
            <div class="checkout-lists">
              <div class="card">
                <div class="card-image"><img src="./images/product-2.jpg" alt=""></div>
                <div class="card-details">
                  <div class="card-name">Boy’s T-Shirt</div>
                  <div class="card-price">$50 <span>$94.99</span></div>
                  <div class="card-wheel">
                    <button>-</button>
                    <span>1</span>
                    <button>+</button>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-image"><img src="./images/product-3.jpg" alt=""></div>
                <div class="card-details">
                  <div class="card-name">Boy’s hoody</div>
                  <div class="card-price">$90 <span>$124.99</span></div>
                  <div class="card-wheel">
                    <button>-</button>
                    <span>1</span>
                    <button>+</button>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="checkout-shipping">
              <h6>Shipping</h6>
              <p>$19</p>
            </div>
            <div class="checkout-total">
              <h6>Total</h6>
              <p>$159.00</p>
            </div>
            <div class="form-control-btn">
              <button><a href="orederconfirmation.html">Place Order</a></button>
            </div>
          </div>
        </section>

      </main>

     


      <!-- Footer -->
          <footer class="footer">
            <div class="row">
              <div class="col d-flex">
                <h4>INFORMATION</h4>
                <a href="">About us</a>
                <a href="">Contact Us</a>
                <a href="">Term & Conditions</a>
                <a href="">Shipping Guide</a>
              </div>
              <div class="col d-flex">
                <h4>USEFUL LINK</h4>
                <a href="">Online Store</a>
                <a href="">Customer Services</a>
                <a href="">Promotion</a>
                <a href="">Top Brands</a>
              </div>
              <div class="col d-flex">
                <span><i class='bx bxl-facebook-square'></i></span>
                <span><i class='bx bxl-instagram-alt' ></i></span>
                <span><i class='bx bxl-github' ></i></span>
                <span><i class='bx bxl-twitter' ></i></span>
                <span><i class='bx bxl-pinterest' ></i></span>
              </div>
            </div>
          </footer>


        

       </body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>
        <script src="./js/slider.js"></script>
        <script src="./js/index.js"></script>
      </html>