<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Glide js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css">
    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="./css/styles.css" />
    <title>ecommerce Website</title>
  </head>
  <body>
    <!-- Header -->
    <header class="header" id="header">
      <!-- Top Nav -->
      <div class="top-nav">
        <div class="container d-flex">
          <p>Order Online Or Call Us: +91-11111 22222</p>
          <ul class="d-flex">
            <li><a href="#">About Us</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="navigation">
        <div class="nav-center container d-flex">
        <a href="/" class="logo"><h1>Fabrikate</h1></a>

          <ul class="nav-list d-flex">
            <li class="nav-item">
              <a href="/" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="product.html" class="nav-link">Shop</a>
            </li>
            <li class="nav-item">
            <a href="#terms" class="nav-link">Terms</a>
            </li>
            <li class="nav-item">
              <a href="aboutus.html" class="nav-link">About us</a>
            </li>
            <li class="nav-item">
              <a href="contactus.html" class="nav-link">Contact</a>
            </li>
            <li class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            <div class="icon">
              <i class="bx bx-search"></i>
            </div>
            <div class="icon">
              <i class="bx bx-heart"></i>
              <span class="d-flex">0</span>
            </div>
            <a href="cart.html" class="icon">
              <i class="bx bx-cart"></i>
              <span class="d-flex">0</span>
            </a>
          </li>
          </ul>

          <div class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            <div class="icon">
              <i class="bx bx-search"></i>
            </div>
            <div class="icon">
              <i class="bx bx-heart"></i>
              <span class="d-flex">0</span>
            </div>
            <a href="cart.html" class="icon">
              <i class="bx bx-cart"></i>
              <span class="d-flex">0</span>
            </a>
          </div>

          <div class="hamburger">
            <i class="bx bx-menu-alt-left"></i>
          </div>
        </div>
      </div>

       <!-- ==============search section ends here============== -->
        <section class="search_section py-5 my-5" id="search_section">
          <div class="container">
            <div class="title text-center mb-5">
              <h2><i class="far fa-file mr-2"></i>Search</h2>
            </div>
            <div class="row">
              <!-- BEGIN RESULT -->
              <div class="col-md-10 mx-auto">
                <!-- BEGIN SEARCH INPUT -->
                <div class="input-group">
                  <input type="text" class="form-control" value="xyz">
                  <span class="input-group-btn">
                    <button class="btn btn-primary" type="button"><i class="fa
      fa-search"></i>search</button>
                  </span>
                </div>
                <!-- END SEARCH INPUT -->
              <div class="box-search">
                <small>Showing all results matching "xyz"</small>
                <!-- BEGIN TABLE RESULT -->
                <div class="table-responsive mt-3">
                  <table class="table table-hover">
                    <tbody class="border-bottom">
                      <tr>
                        <td class="number text-center">1</td>
                        <td class="image"><img src="./images/product-7.jpg" width="100px" class="img img-fluid" alt="">
                        </td>
                        <td class="product"><strong>Product 1</strong><br>This is the
                          product description.
                        </td>
                        <td class="rate text-right"><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                              class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa
      fa-star-half-o"></i></span></td>
                        <td class="price text-right">₹350</td>
                      </tr>
                      <tr>
                        <td class="number text-center">2</td>
                        <td class="image"><img src="./images/product-2.jpg" width="100px" class="img img-fluid" alt="">
                        </td>
                        <td class="product"><strong>Product 1</strong><br>This is the
                          product description.
                        </td>
                        <td class="rate text-right"><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                              class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa
      fa-star-half-o"></i></span></td>
                        <td class="price text-right">₹350</td>
                      </tr>
                      <tr>
                        <td class="number text-center">3</td>
                        <td class="image"><img src="./images/product-3.jpg" width="100px" class="img img-fluid" alt="">
                        </td>
                        <td class="product"><strong>Product 1</strong><br>This is the
                          product description.
                        </td>
                        <td class="rate text-right"><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                              class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa
      fa-star-half-o"></i></span></td>
                        <td class="price text-right">₹350</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- END TABLE RESULT -->
              </div>
              <!-- END RESULT -->
            </div>
          </div>
        </section>
        <!-- ==============search section ends here============== -->

      

     


      <!-- Footer -->
          <footer class="footer">
            <div class="row">
              <div class="col d-flex">
                <h4>INFORMATION</h4>
                <a href="">About us</a>
                <a href="">Contact Us</a>
                <a href="">Term & Conditions</a>
                <a href="">Shipping Guide</a>
              </div>
              <div class="col d-flex">
                <h4>USEFUL LINK</h4>
                <a href="">Online Store</a>
                <a href="">Customer Services</a>
                <a href="">Promotion</a>
                <a href="">Top Brands</a>
              </div>
              <div class="col d-flex">
                <span><i class='bx bxl-facebook-square'></i></span>
                <span><i class='bx bxl-instagram-alt' ></i></span>
                <span><i class='bx bxl-github' ></i></span>
                <span><i class='bx bxl-twitter' ></i></span>
                <span><i class='bx bxl-pinterest' ></i></span>
              </div>
            </div>
          </footer>


        <!-- PopUp -->
        <div class="popup hide-popup">
          <div class="popup-content">
            <div class="popup-close">
              <i class='bx bx-x'></i>
            </div>
            <div class="popup-left">
              <div class="popup-img-container">
                <img class="popup-img" src="./images/popup.jpg" alt="popup">
              </div>
            </div>
            <div class="popup-right">
              <div class="right-content">
                <h1>Get Discount <span>50%</span> Off</h1>
                <p>Sign up to our newsletter and save 30% for you next purchase. No spam, we promise!
                </p>
                <form action="#">
                  <input type="email" placeholder="Enter your email..." class="popup-form">
                  <a href="#">Subscribe</a>
                </form>
              </div>
            </div>
          </div>
        </div>

       </body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>
        <script src="./js/slider.js"></script>
        <script src="./js/index.js"></script>
      </html>